<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fourside.ico" type="image/x-icon" />
    <title>FourSide</title>

</head> 

<header>
  <a href="changelog.html"><img src="https://media.discordapp.net/attachments/790911511135780914/932400425049653258/4Side.png?width=182&height=182"> </a>
</header>

<body>
     
<div class="main">
    <center>
    <div class="tlo">
        <div class="container">
            <img src="https://media.discordapp.net/attachments/786939881863118869/937649538120966164/standard.gif" alt="" style="width:110px">
            <p><span>Wr0tox</span> Właściciel, Lead Developer</p>
            <p>Changelog 1.01</p>
        </div>

    
<div class="tlo2">
    <h2>DODANO</h2> 
    <p>- Nowy EUP</p>
    <p>- Interior na Eclipse</p>
    <h2>POPRAWIONO</h2>
    <p>- Optymalizację Serwera</p>
    <p>- Police joba</p>
    
    </div>

 
</center>
</body>
</html> 


<style>
.container {
  border: 2px solid #ccc;

  color: white;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}


.tlo {
    
    position: center;
    width: 500px;
    height: 144px;
    background: #0c0c0cdc;
}

.tlo2 {
    
color: white;
border: 2px solid #ccc;
    position: center;
    width: auto;
    background: #0c0c0cdc;
}

</style>