<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="fourside.ico" type="image/x-icon" />
    <title>FourSide</title>

</head> 

<header>
    <a href="index.html"><img src="https://media.discordapp.net/attachments/790911511135780914/932400425049653258/4Side.png?width=182&height=182"> </a>
</header>

<body>
     
    <center>

        
    <div class="card">
        <h2>Changelog</h2>
        <h1>1.02</h1>
        <a class="button3" href="changelog102.html">Sprawdź</a> 
        <p>2022-01-31 / 23:28:10</p>
    </div>

    <div class="card">
        <h2>Changelog</h2>
        <h1>1.01</h1>
        <a class="button3" href="changelog101.html">Sprawdź</a> 
        <p>2022-01-30 / 14:05:10</p>
    </div>

</center>

</body>
</html> 

  

<style>


.card {
  /*    background-image: linear-gradient(to right, #00e5ffc9 0%, #ea00ffc9  100%); */
        background-image: linear-gradient(to right, #0c0c0cdc 0%, #0c0c0cdc  100%); 
    width: 200px;
    height: auto; 
}
  .card {
    display: inline-block;
    margin: 10px;
     padding: 15px 45px;
     text-align: center;
     transition: 0.5s;         
     border-radius: 25px; 
     border: 2px solid #ccc;
}

   .card:hover {
     color: #fff;
     text-decoration: none;
}
   

h1 {
    color: #fff;
    font-size: 72px;
    text-decoration: none;
}

h2 {
    color: #fff;
    text-decoration: none;
}

.button3 {
    color: rgb(108, 33, 206);
}



     a {
        color: rgb(108, 33, 206);
        text-decoration: none;
}

p {
    color: #fff;
}

</style>
