<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fourside.ico" type="image/x-icon" />
    <title>FourSide</title>

</head> 


<header>
    <a href="index.html"><img src="https://media.discordapp.net/attachments/790911511135780914/932400425049653258/4Side.png?width=182&height=182"> </a>
</header>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
	background: linear-gradient(to right, #0c0c0cd7,#141414e5);
    background-image: url("bg.png");
    margin: auto;
    height: auto;
}

.background {
}

footer {
    position: relative;
    color: white;
}

p {
    color: white;
}

h2 {
    color: white;
}

    .accordion {
      background-color: #0c0c0cdc;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: rgba(109, 109, 109, 0.842);
    }
    
    .accordion:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }
    
    .panel {
      padding: 0 18px;
      background-color: #272727de;
      color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

 
    .button3 {
    margin-left: 90%;
  /*    background-image: linear-gradient(to right, #00e5ffc9 0%, #ea00ffc9  100%); */
        background-image: linear-gradient(to right, #07070798 0%, #0c0c0c9d  100%); 
    width: auto;
    height: auto; 
    }
  .button3 {
     padding: 15px 45px;
     text-align: center;
     transition: 0.5s;
     color: white;            
     border-radius: 10px;
     
   }

   .button3:hover {
     color: #fff;
     text-decoration: none;
     -webkit-filter: brightness(50%);
     filter: brightness(50%);
   }
  



    .button3 {
        margin-left: 5px;

        width: 70px;
        height: 25px;
        }

      .button3 {
         padding: 15px 45px;
         text-align: center;
         transition: 0.5s;
         color: white;            
         border-radius: 10px;
         
       }
    
       .button3:hover {
         color: #fff;
         text-decoration: none;
         -webkit-filter: brightness(50%);
         filter: brightness(50%);
       }
      

       a {
        text-decoration: none;
    }

footer {
    position: relative;
    color: white;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background:  linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(7, 0, 211, 1) 100%);
}

::-webkit-scrollbar-thumb {
  background: transparent;
  box-shadow: 0px 0px 0px 100000vh black;
}



    </style>
    </head>
    <body>

        <h2>Regulamin Serwera FourSide</h2>
<button class="accordion">Najważniejsza Zasada</button>
<div class="panel">
  <p>Baw się dobrze.</p>
</div>

<button class="accordion">§1. Informacje ogólne.</button>
<div class="panel">
  <p>1.FourSide jest serwerem RP, w którym gracze kierują losami serwera.</p>
  <p>2. Nie wyzywaj innych graczy.</p>
  <p>3. Nick Discord powinien być identyczny lub podobny do nicku Steam.</p>
  <p>4. Założycielem serwera jest: @Karolx#8457 @Wr9tix🖤#0342</p>
</div>

<button class="accordion">§2. Użytkownicy.</button>
<div class="panel">
  <p>1. Użytkownikowi przysługuje prawo do posiadania dwóch postaci.  
    (Niezmienienie głosu będzie skutkowało usunięciem dwóch postaci).</p>
    <p>2. Użytkownik ma obowiązek zachować pełną kulturę osobistą podczas konwersacji na serwerze, inaczej będzie to skutkowało banem za. 
        (Trash Talk)</p>   
        <p>3. Administracja ma prawo nałożyć na użytkownika blokadę czasową bez podania przyczyny.</p>   
            <p>4. Podczas rozpoczęcia akcji RP zabrania się opuszczania serwera aż do końca akcji.</p>   
            <p>5. Gracz ma prawo do odwołania się od blokady po określonym czasie przez nadającego blokadę.</p>
            <p>6. Gracz ma prawo do napisania podania do interesującej go frakcji kiedy są one aktywne, lub zrobić to IC.</p>
                        <p>7. Zakazuje się wbijania BW, poprzez przejechanie gracza pojazdem. (VDM)</p>
                            <p>8. Zabicie gracza bez inicjacji skutkuje banem czasowym (RDM).</p>
</div>

<button class="accordion">§3. Administracja.</button>
<div class="panel">
  <p>1. Członka Administracji obowiązuje regulamin użytkownika.</p>
    <p>2. Administrator podczas uczestniczenia w rozgrywce, bez służby administracyjnej, nie ma obowiązku pomagania.    </p>   
        <p>3. Rozpoczynając konwersację z Administratorem, obowiązkiem gracza jest zachowanie kultury osobistej.        </p>   
            <p>4. Administrator ma prawo do grania na serwerze i odgrywania RP.            </p>   
            <p>5. Administrator ma prawo do nadania kary będąc poza służbą administracyjną.            </p>
            <p>6.Administrator może zamknąć rządowy nie podając przyczyny swojego wyboru.            </p>
            <p>7. Zarząd serwera ma prawo do zmienienia regulaminu gdy nadejdzie taka potrzeba.            </p>
            <p>8.Gdy Administrator rozpoczyna służbę musi znajdować się na kanale Pomoc</p>
            <p>9. Administrator ma prawo do wydłużenia kary czasowej, jeśli uważa to za słuszne.            </p>
            <p>10. Aktywny Administrator nie będący na serwerze FiveM nie ma obowiązku pomagania.            </p>
</div>


<button class="accordion">§4. Frakcje.</button>
<div class="panel">
  <p>1. Każda frakcja ma obowiązek do odgrywania wysokiego poziomu RP.</p>
    <p>2. Lider frakcji przy wyrzucaniu pracownika musi podać powód (IC/OOC) dlaczego podjął taką decyzje.    </p>   
        <p>3. Lider frakcji jest jej wizytówką, dlatego też jego zachowanie powinno być przykładem dla innych graczy.        </p>   
            <p>4. Frakcje mają prawo do przyjmowania i przeprowadzania podań (IC) w biurze, jak i (OOC) na kanałach z podaniami.            </p>   
</div>

<button class="accordion">§5. Limity.</button>
<div class="panel">
  <p>1. Akcje przestępcze mają limit 8 osób na stronę.</p>
    <p>2. W miejscu sprzedaży narkotyków maksymalnie mogą być 4 osoby ze strony Crime jak i PD.  </p>   
        <p>3. Lider frakcji jest jej wizytówką, dlatego też jego zachowanie powinno być przykładem dla innych graczy.        </p>   
            <p>4. Frakcje mają prawo do przyjmowania i przeprowadzania podań (IC) w biurze, jak i (OOC) na kanałach z podaniami.            </p>  

            <table style="width:95%">
                <tr>
                  <th>Nazwa</th>
                  <th>Zakładnicy</th>
                  <th>Napastnicy</th>
                  <th>LSPD</th>
                </tr>
                <tr>
                  <td>Sklep</td>
                  <td>od 1 do 4                 </td>
                  <td>od 2 do 4 </td>
                  <td>od 2 do 6 </td>
                </tr>
                <tr>
                  <td>Bank</td>
                  <td>od 2 do 6</td>
                  <td>od 2 do 4</td>
                  <td>od 4 do 8</td>
                </tr>
                <tr>
                    <td>Jubiler</td>
                    <td>od 2 do 6</td>
                    <td>od 2 do 4</td>
                    <td>od 4 do 8</td>
                  </tr>
                  <tr>
                    <td>Pacyfik</td>
                    <td>od 4 do 6</td>
                    <td>od 2 do 8</td>
                    <td>od 6 do 8</td>
                  </tr>
                  <tr>
                    <td>Human</td>
                    <td>od 4 do 8</td>
                    <td>od 4 do 8</td>
                    <td>od 6 do 8</td>
                  </tr>
              </table> 
</div>


<button class="accordion">§6. Zasady.</button>
<div class="panel">
  <p>1. Gracz wykorzystujący błędy zostanie zbanowany za (BA).</p>
    <p>2. Podszywanie się pod administrację, frakcje wiąże się z permanentną blokadą konta.    </p>   
        <p>3. Ukrywanie błędu znacząco wpływającego na rozgrywkę wiąże się z blokadą użytkownika.        </p>   
            <p>4. Za zgłoszenie błędu jest gwarantowana nagroda która będzie obowiązywała na serwerze RP, auto, pieniądze. (zależy od powagi danego błędu)           </p>   
            <p>5. Korzystanie z wspomagaczy, ingerowanie w pliki gry, będzie banowane karą czasową.</p>
            <p>6. Przelewanie majątku między własnymi kontami będzie karane banem i czyszczeniem obydwu kont.</p>
            <p>7. Przez czat głosowy zabrania się puszczania muzyki, wulgarnej treści czy też przeszkadzających dźwięków bez dobrego odegrania.</p>
            <p>8. Na serwerze jest zakaz używania "meta-zwrotów" np.: zaćmienie, mam krople, itp. </p>
            <p>9. Podawanie informacji (IC) na komunikatorze głosowym takich jak, położenie postaci, bądź auto jakim poruszał się rywal będzie karane blokadą za (MG).            </p>
            <p>10. Posługując się komendą narracyjną /do gracz musi pisać tylko i wyłącznie prawdę.</p>
            <p>11. Jeżeli potrzebujesz pomocy administracji możesz to zrobić poprzez komendę /report lub kanał "Pomoc" na Discordzie.            </p>
            <p>12. Administrator ma prawo do wezwania gracza poprzez Local OOC na kanał Discord żeby wyjaśnić sytuację.</p>
            <p>13. Wielokrotne okradanie graczy (LootRP) i niski poziom RP (LowRP) będzie banowane permanentnie. (TrollRP)</p>
            <p>14. Osoba posiadająca maskę na twarzy ma nakaz zmienienia głosu w innym przypadku jest rozpoznawalna.            </p>
            <p>15. Jeśli osoba będąca daleko osoby którą kuje, powinna  odkuć tą osobę, inaczej będzie ukarana za FailRP.            </p>
            <p>16. Zakaz spamowania “zetką”. (przeglądem graczy)            </p>
            <p>17. Osoba prowadząca napad musi posiadać minimalnie jednego zakładnika (aktywną i widoczną). Nieposiadanie owej osoby zostanie ukarane blokadą czasową za FailRP.            </p>
</div>

<button class="accordion">§7 Zasady DM (atakowanie).</button>
<div class="panel">
  <p>1. Strefami czerwonymi są: miejsca z używkami (Zbiórka, przeróbka), “ośki”, miejsca sprzedaży nielegalnych rzeczy.</p>
    <p>2. Sojusze pomiędzy dwoma organizacjami są dozwolone tylko i wyłącznie po zrobieniu tego (IC).    </p>   
        <p>3. LSPD musi liczyć się z tym, że wjeżdżając na strefę czerwoną, może spotkać się z chwilowym sojuszem pomiędzy organizacjami żeby pokonać służby bezpieczeństwa.    </p>   
            <p>4. Próba odegrania się na graczu w krótkim odstępie czasu będzie karane jako (RK).          </p>   
            <p>5. Strefami zielonymi (Green-zone), są między innymi: komenda LSPD, szpitale, urząd pracy, sklep z bronią, LSC, salon samochodowy, prace legalne.</p>
</div>

<button class="accordion">§8. Postacie.</button>
<div class="panel">
  <p>1. Zakazuje się wykorzystywania imion i nazwisk sławnych osób, skutkuje to banem za (CN).</p>
    <p>2. Obowiązuje konsekwentne prowadzenie postaci.    </p>   
        <p>3. Zakaz odgrywania postaci psychicznie chorej.  </p>   
            <p>4. CK własnej postaci trzeba zgłosić administracji w celu uzyskania zgody.     </p>   
            <p>5. Żeby wykonać CK na innym graczu należy uzyskać zgodę administracji.</p>
            <p>6. FCK jest dozwolone dla liderów organizacji.            </p>
            <p>8. Po przetransportowaniu przez “Lokalnych medyków” do szpitala masz obowiązek odegrać amnezję nie pamiętasz ostatniej akcji.</p>
            <p>9. Zakazuje się tworzenia postaci bez zgody Administracji 
</div>

<button class="accordion">§9. Crime.</button>
<div class="panel">
  <p>1. Zakazane jest przeszukanie osoby w stanie BW, jeśli jej do tego stanu nie doprowadziłeś.</p>
    <p>2. Zakazane jest odbijanie kogoś przed bramą więzienia, takie zachowanie będzie karane blokadą za FailRP.  </p>   
        <p>3. Zabranie się rozpoczynania akcji RP po komunikacie o restarcie serwera.  </p>   
            <p>4. Zakazuje się sprzedaży narkotyków w miejscach nierealnych np.: pas startowy lotniska, szpital, komenda policji.      </p>   
            <p>5. Jeżeli gracz wyciąga NPC z pojazdu w celu sprzedania im narkotyków będzie ukarany blokadą czasową za (NJ).</p>
            <p>6. Gangi uliczne mają uzasadnienie lekkiego CB.</p>
</div>

<button class="accordion">§10. Bany.</button>
<div class="panel">
    <h1>---Postanowienia Discord---</h1>
    <p>1. Przerywanie komuś - warn </p>   
        <p>2. Przekrzykiwanie - warn  </p>   
<p>3. Obraza na kanale - zakończenie pomocy</p>
<p>4. Obraza na czatach - 1 dzień</p>
<p>5. Promocja mediów - tydzień (jeśli uzasadnienie z potwierdzeniem skrócenie bana)</p>
<p>6. Próba oszustwa (próba dostania się na serwer frakcyjny, zmiana discorda itp.) - perm</p>
<p>7. Spamowanie, flooding, ping - kick</p>
        <h1>---Postanowienia ogólne (IC)---</h1>
            <p>1. Podszywanie się pod członków administracji i frakcji serwera - perm            </p>   
            <p>2. Spamowanie na komendach narracyjnych (/do, /me) lub reporcie czy czacie OOC - upomnienie/ban 1</p>
            <p>3. Bezmyślne marnowanie czasu administracji, wyzywanie i żartowanie (trollowanie) - 24/perm (zależnie od sytuacji</p>
            <p>4. Groźby odnoszące się do życia realnego - perm</p>
            <p>5. TrollRP (nadmierny loot/wychodzenie z roli) - perm</p>
            <p>6. Działanie na niekorzyść serwera - PERM</p>
            <p>7. Utrudnianie eventów - 1 dzień</p>
            <p>8. RDM - 1/7 dni (zależnie od sytuacji, okoliczności i ilości osób)</p>
            <p>9. VDM - 1 dzień/perm (zależnie od sytuacji, okoliczności i ilości osób)</p>
            <p>10. MG - 1 dzień (w przypadku organizacji jest automatyczne ostrzeżenie organizacji)</p>
            <p>11. CN - zmiana nicku (w przypadku utrudniania ban i czyszczenie konta) </p>
            <p>12. RK - 1 dzień</p>
            <p>13. PG - 1/3 dni (zależnie od sytuacji)</p>
            <p>14. LootRP - 1/3 dni (zależnie od sytuacji)</p>
            <p>15. CB - 1 godz.</p>
            <p>16. FD - 1 godz.</p>
            <p>17 NJ - upomnienie/1 godz.</p>
            <p>18. Wyjście z roli - 1/3 godz.</p>
            <p>19. CL - 3 godz.</p>
            <p>20. NPZ - 2 godz / 1 dzień</p>
            <p>21. FailRP - 3 godz.</p>
</div>

<p>Regulamin jest własnością projektu FourSide. Zabrania się kopiowania.    </p>
<p>  &copy; FourSide    </p>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }); 
}
</script>

</body>
</html>
